# spring-boot-data-jpa

./: .gitignore  README.md  pom.xml
spring-boot-data-jpa-h2/: pom.xml
spring-boot-data-jpa-h2/src/main/java/com/jeferson/spring/data/repo/: Student.java
spring-boot-data-jpa-mssqlserver/: pom.xml
spring-boot-data-jpa-mssqlserver/src/main/java/com/jeferson/spring/data/: Application.java
spring-boot-data-jpa-mssqlserver/src/main/java/com/jeferson/spring/data/web/: StudentController.java
spring-boot-data-jpa-mysql/: pom.xml
spring-boot-data-jpa-mysql/src/main/java/com/jeferson/spring/data/repo/: StudentRepository.java
spring-boot-data-jpa-mysql/src/main/java/com/jeferson/spring/data/web/: StudentDto.java  StudentNotFoundException.java
spring-boot-data-jpa-mysql/src/test/java/com/amitph/spring/data/: ApplicationTest.java
spring-boot-data-jpa-postgres/: pom.xml
